<html>
    <head>

    </head>
    <body>
        <script>

           var first_name = "Guntas ";
           var last_name = "Sandhu";

            var name = first_name + last_name ;
            
            var name = first_name.concat(last_name);
            console.log(name)

            var a = 15;
            console.log(a)
            var b = 5;
            console.log(b)
            var c = 50;
            console.log(c)
            var d = 2;
            console.log(d)
        </script>
    </body>
</html>